<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=IE=EmulateIE9" /> 
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<title>KISS template</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/main.css" media="all"/>
	<!--[if lte IE 7]><link media="all" rel="stylesheet" href="css/ie.css" type="text/css" /><![endif]-->
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<h1 class="site-name"><a href="/">Блог этого парня</a></h1>
			<div id="scale"></div>
			<div class="menu">
				<ul>
					<li><a href="javascript:void(0);">About</a></li>
					<li><a href="javascript:void(0);">Ask question</a></li>
				</ul>
				<ul>
					<li><a href="javascript:void(0);">RSS</a></li>
					<li><a href="javascript:void(0);">Archive</a></li>
					<li><a href="javascript:void(0);">Random</a></li>
				</ul>
			</div>
			<form action="/search" method="get" class="search-form">
				<p><label for="q">Search</label><input type="text" id="q" name="q" value="" /></p>
			</form>
		</div>
		<div class="about" id="about">
			<h2>Additional information about this tumblog</h2>
			<div class="aboutWrapper">
				<div class="description"><p>Психо́з — нарушение произвольной адаптации психической деятельности человека. Психотическое расстройство — это собирательное название группы разнородных психических расстройств, сопровождающихся продуктивной психопатологической симптоматикой — бредом, галлюцинациями, псевдогаллюцинациями, деперсонализацией, дереализацией и др.</p></div>
				<div class="social">
					<ul>
						<li class="twitter"><a href="javascript:void(0);">twitter</a></li>
						<li class="facebook"><a href="javascript:void(0);">facebook</a></li>
						<li class="vkontakte"><a href="javascript:void(0);">vkontakte</a></li>
						<li class="lastfm"><a href="javascript:void(0);">lastfm</a></li>
						<li class="flickr"><a href="javascript:void(0);">flickr</a></li>
					</ul>
				</div>
				<div class="twitter" id="twitter">
					<h3><a href="http://twitter.com/vperdecom">Latest Tweets</a></h3>
					<div id="tweets"></div>
					<script type="text/javascript">
					function recent_tweets(data) {
						for (i=0; i<data.length; i++) {
						document.getElementById("tweets").innerHTML = 
							document.getElementById("tweets").innerHTML + 
							'<a href="http://twitter.com/vperdecom/status/' + 
							data[i].id + '"><div class="content">' + data[i].text + 
							'</div></a>';
						}
						document.getElementById("twitter").style.display = 'block';
					}
					</script>
					<script type="text/javascript" src="http://vperde.com/tweets.js"></script>
				</div>
			</div>
		</div>
		<div class="feed">
			<div class="posts-list">
				<div class="post-item post-text">
					<div class="post-header"><p class="date">26.12.1983</p><h2><a href="{Permalink}">Бред (Delirium)</a></h2></div>
					<div class="post-content"><p>совокупность идей и представлений, умозаключение, возникшее не в результате обработки поступивших сведений и не корректируемое поступающими сведениями (при этом не важно, соответствует ли бредовое умозаключение действительности или нет). Компонент продуктивной симптоматики при шизофрении и иных психозах.</p></div>
					<div class="post-footer">
						<ul class="tag-list">
							<li><a href="javascript:void(0);">шизофрения</a></li>
							<li><a href="javascript:void(0);">psi</a></li>
							<li><a href="javascript:void(0);">psycho</a></li>
							<li><a href="javascript:void(0);">psychology</a></li>
						</ul>
						<ul class="feedback-list">
							<li><a href="javascript:void(0);" class="comments">190</a> comments</li>
							<li>♥<a href="javascript:void(0);" class="notes">1024</a></li>
						</ul>
					</div>
				</div>
				<div class="post-item post-quote">
					<div class="post-header"><p class="date">26.12.1983</p></div>
					<div class="post-content">
						<blockquote><p>Бред (Delirium) — совокупность идей и представлений, умозаключение, возникшее не в результате обработки поступивших сведений и не корректируемое поступающими сведениями (при этом не важно, соответствует ли бредовое умозаключение действительности или нет). Компонент продуктивной симптоматики при шизофрении и иных психозах.</p></blockquote>
						<p class="quote-source"><cite>Википедия</cite></p>
					</div>
					<div class="post-footer">
						<ul class="tag-list">
							<li><a href="javascript:void(0);">шизофрения</a></li>
							<li><a href="javascript:void(0);">psi</a></li>
							<li><a href="javascript:void(0);">psycho</a></li>
							<li><a href="javascript:void(0);">psychology</a></li>
						</ul>
						<ul class="feedback-list">
							<li><a href="javascript:void(0);" class="comments">190</a> comments</li>
							<li>♥<a href="javascript:void(0);" class="notes">1024</a></li>
						</ul>
					</div>
				</div>
				<div class="post-item post-link">
					<div class="post-header">
						<h2><a href="javascript:void(0);">Галлюцинато́рный синдро́м</a></h2>
					</div>
					<div class="post-footer">
						<ul class="tag-list">
							<li><a href="javascript:void(0);">шизофрения</a></li>
							<li><a href="javascript:void(0);">psi</a></li>
							<li><a href="javascript:void(0);">psycho</a></li>
							<li><a href="javascript:void(0);">psychology</a></li>
						</ul>
						<ul class="feedback-list">
							<li><a href="javascript:void(0);" class="comments">190</a> comments</li>
							<li>♥<a href="javascript:void(0);" class="notes">1024</a></li>
						</ul>
					</div>
				</div>
				<div class="post-item post-photo">
					<div class="post-content">
						<p><a href="javascript:void(0);"><img src="data:image/jpg;base64,/9j/4AAQSkZJRgABAQEASABIAAD/4RH0RXhpZgAATU0AKgAAAAgABwESAAMAAAABAAEAAAEaAAUA
							AAABAAAAYgEbAAUAAAABAAAAagEoAAMAAAABAAIAAAExAAIAAAALAAAAcgEyAAIAAAAUAAAAfodp
							AAQAAAABAAAAkgAAANQAAABIAAAAAQAAAEgAAAABR0lNUCAyLjYuOAAAMjAxMDoxMjoxOSAxMzow
							ODozMAAABZAAAAcAAAAEMDIxMKAAAAcAAAAEMDEwMKABAAMAAAABAAEAAKACAAQAAAABAAABkKAD
							AAQAAAABAAABLAAAAAAABgEDAAMAAAABAAYAAAEaAAUAAAABAAABIgEbAAUAAAABAAABKgEoAAMA
							AAABAAIAAAIBAAQAAAABAAABMgICAAQAAAABAAAQugAAAAAAAABIAAAAAQAAAEgAAAAB/9j/4AAQ
							SkZJRgABAQAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4n
							ICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIy
							MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCACTAMQDASIAAhEBAxEB
							/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQID
							AAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RF
							RkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKz
							tLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEB
							AQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdh
							cRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldY
							WVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPE
							xcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDxTbRtqyY/ammO
							vQcTk5ivto21P5dHl0uUfMV9tG2p/Lo8ulyj5iDbSbaseXS+UaXKHMVttG2rPlUeVS5Q5irto21t
							S6b5du8zvD5W35CHBLHtgdazTHRyj5iBfl7VIsSshbcAfSlMdOQlAcDrS5QuQMmD04ppUdqnfc3U
							5pmwnoKLBcjAPSr1vn5cgACquw+lTwAHAJOaaQmzeszG44HzVbW2VnG5QB3INVrUCNV3YBx3qSS7
							CybQc56GlykXL628ETEjp2p5uUUFUArJe6I+6STVi2iaXDlePrRydwuX47gsuQW+grQgQsASMVBB
							bblGI+K1LeEqAetZyKQ0RuR3oq9gemaKzKPMjbn0phgPpW81l7Vm3jiJikYy3c16s0oq7OaLu9Ct
							HZSSn5QoHqzBR+Zq3HoZk6X1iD6GU/4VmtHJIcsSaaLZx3Nc7m+xry+ZqzeHL+NC6RLOg/igcP8A
							oOf0rO+zn0qxaXd3ZOGjlYY966OCW211dtyqRXZ+7OBjcfRv8etOMk9yHdHKi3PpSi2PpW8+mvDK
							0ciFXU4Ipy2BPar5Rc5g/ZT6Uv2U+ldENOJ/hp/9mn+7RyhzHNNaERqcdzURtj6V1smmH7NGdv8A
							E39KqPpxH8NLlHzHNGA+lRmH2rpk0ppJNpBHfp1rRj8MJMilT19aTSQ1I4bySTwKspZMtuZHwB6d
							zXZp4XityGkOT6DtVXVLSHydiIC31pKz2ByOLaPJ4GKnt4dvzHIxWh9iVX+YjPtU/wBk3n5cgYqu
							QHIzXnZup+lIpc8Y61eXTJZJAkcbMzHCgDJNd5oPwo1K8jE+qzR6dBjJDjdIR/u9vxP4UpcsVdsc
							by2OAgVmYKQMDsK6GxtXYAKp2169pPgjwnpYDm0a7kUf626bj/vkYH5108c+m2cIW0t4YD28qIIP
							0Fc08RHoaxoSe54pDbSKARHIf+AmpTKIgQUOa9il1e8ggEsjx5PAANZreJA0jQXqxyg9Bs3Y+ueo
							rH2qfQ19g11PJX1Jg2FHFFem3EGkNMTPoenNJ3Pl7c/gAKKv2kOxHsp9zy+9tTDbswHzHgVzh08s
							xJGa9D1WwzGoxWWmmf7NejU1kcMHZHKpppP8NOOm/wCzXYppYH8NSf2UD/DU8qK5jiDpn+zTobNo
							ZQQCOa7Q6V/s1E+lc/dqXEpSIobf+0LJJyv72M7HPqOxqWPS8/w1t6LYERyIRwy1sxaZ/s01LQjl
							1OVj0nP8NT/2NzwtdlDpXT5avJpAI+7UOokaKDODl0f/AEWL5f4m/pUP9hxKFaQ/UCvR30fMSjb3
							NULjRsZ+WpVRMp02jgLiwtQNsSEHH3mFTxLHb25ZsnAxXTvom8nOFHqaoT6QqEhpQR6LzV6PQjVH
							F3lxcSkiMFBWPJZSO2WyTXbTaYNx2qcVXl0/LllTb6AVvFLoZNs5JNJZjyvFb2heFbrVLlYLaNT3
							d2+6g9Sa19O8OXeqXqW0SsN33nI4Udya9LtNLt9MtYbOyDJCnzSOR80p9TWVaooaLc2pU3PV7FLR
							vDOneG7UzW8Sy3WPmupV/wDQR2FV5Z3mdWeUu2eQOBitu5uSQwZtqdhWHNcW0IZvOQN7muC7erO2
							yitBtxdRADaCDjncetZN/qxb5UGSB0HSoru+t5GP78H6CsmS6g3EBzmnGhfcHWtsXv7ZvHiCyNFt
							A6EZNVJJ/NlDxERE8tyarmZSvyqW/CoG8yTojAVusLzGbxKjubtlf+XbBHuFyD3UHH50VheTJ/co
							q/qK7k/W12OvvtO3xZx0qjFpw9K7ZrIMpBHWqv8AZ2xunFU6iORROeXThx8tSjT/APZrolsvala2
							ZeiUvaDUTnf7OGPu1G2mA/w10bJsGXjYfhVd54k5KHHrUuTZaiVdM07ZuO3titmGyHpVaHVbGEbS
							Tn6VbGr2zL8km0/7tZybNIpF6G0A7VdS2UDpWRFfAsCJtx98ite2uPNUZxn2rnk2dEUiQwKRjFVp
							rRSOlXj0rLvZIkbc5k47DGKSbuU0itPp6MuWcD8M1h30FtBndJ/47Vu61CyGQPtCe6gViXl1ayZA
							eQ+7rzXRByOadirPdadFy7SN7KtVT4o061ASHTpJH6AtjJply8BXEbHP+5U3hvTo7nVxczYaG2Hm
							EEdW/hH58/hW0trsyjvZHVnWBpdnEkkCpcyqGlUH7nfbXIa944vDKILRAuPvNnJq1rF2JJZELDJY
							nrzmufltIJG3Fzk+grGFK7uzqnUSjyorSa7qVwCWk3H3qBWv5+Sy/nWhBZWxcBzKB7JWxDY2TDaB
							KfcjFdMYpHNObsc7DplzK2GlUZ9KvJobLyHJP+7XSW2m2K4bp9ZK0EitVGEZcfWtLpGPM7HJDT7h
							eAcD0C5NSiwmIx5ZPu3FdX5EeM7lx9RUZ+zL1lT86pTM3dnODTpsfwj2xRXRb7X/AJ6D8jRVe0I5
							WbAvLvulsfpIP8acbu6I/wCPaM/R65lbrHbNPF37Yrk9mdXOdAZLtxj7Ow+jGoHsZZfvLc/99Vlr
							eY//AF1Yi1J0OUJB9jS5WthqSe5OdHY/wz/jQNCLfwSD/gJqSPWbnn95nPrU66rKesh/A1Dcy1yF
							ZdAfP3X/ABFWY9CcH7tSrqsneQ/nUy6q3dv1qG5mkVAfDpRTqK0YYPLHSqK6qemRUy6lnsKxkm9z
							aLRfIJFVJ7PzuwqKTWIYvvkCqU3iO2HRyPYUlFjckJPoTSZwF/OqE3hxuSxjAHcmny+JoAP9c1Zd
							14kEisqyZBGOTW0eYwk4D20OEHmaD8TVq10/7NAyRiNt5y204z+lc1JqQ5ww/OqUmryRtuSTBHcG
							t7Nrcx5ktjsDpcLPl9PDH1yanisrWFsrpwB+prhT4nvll837S+8DG7celW4fHd9GuH8uT3YU+WRP
							Mjtf9HB/48QPypGgsZP9ZanPsCa5AeP7kHPkwflU6fEOfI3W8OPbilyS/pj54nTGCxUYSBx/wGkF
							hau2fKnb2wf8awl8fo4+aIofYg/0p58bF1/duF9yKfLMlyib39n2ijLWTn3bH9TQEsYj/wAe8ake
							rID/ADrkW1h5pHYSAsxyT61C15ITnfz1q1Tl1ZDmux2/2m2HAVP+/if40VwJuznqfzoo9l5i9oc6
							PErd2NL/AMJKR/HXmqapIGy+CPSrC6mrdRiudYg29iz0L/hJj/epR4ob+/Xn/wBtTGd4pPty5wHG
							T70e2YezPQf+ErYfxZ/Gj/hLp/4WI/GvPzctnrQLp/72KTqsfIegjxbdH/lsw+lSp4qn7zyfnXnQ
							vZD3qRb6QdTUe0K5T0Z/FU5icJLKJCPlOelW28VqulKqSXJveAWZhsxjk+uc15umoNjlqlW9J6OP
							xNS5jSZ1Z1y5J5uZM/7xq7Hr6m1CuJWmHcYwa4Vr5gflkXPpTxqEy9GAPqDRzjszrZNWnY8Rkfga
							gfU5BywI+ornk1e8xhWZz3xzVm21C5Y5uJCkY7cH9KanITijSfVx3NV5NXj/ALwzWFq2sec22BQQ
							Or4HNY/2xj1xVe1YuRHXtqyH+IVGdTQ/xAVyxuuOppv2nNUq0hezR1B1NP7woGpL6muY+0HPFSrO
							T1NV7Zk+zR0o1Iev6VKNTUD7xFcwLkjjNBum9aPbsPZo6tdYC4/e/nUy6we0v61xbXZGSSB9aaL0
							cjzAPxqvrHcXsjuv7YP9+iuIF0xHEhI+tFP26F7I58ysaPMaoBIB1pxYHpXnndYm81sckUnmkHhl
							FQHJ9KACfSgLF5JyCSZOT1waQzHqJDVLmkJOcUXFYvGdtpw5Bpq3RX7xzVMZxyTSfLmi4WRda5cH
							KksPSr9vdedGCEwfSsQjjjOKcpZOh2/jRcGjpQkjqMYX1JbOasIqRkGVg2ByCa5dbi4Q5D59s1I1
							/K67X6Cq5kTys6htXhiGI1/ACsu71Sa4yAdq+nrWULnNKZFbqear2jZKhYsee478Uhmz1NQZAHJp
							u5cd6nmRXKWPOUdSPxpDcADqKqsVbsPxpoIUYAFLnY+UtreqO54p4vl61QPJyaTj0o52HIjQF9Hn
							kH60v2hXPyk5PrWeTxTWYe9NTYuRFiedix9B0qHzWPU0zIx1pcenNSWTLIcdaKjGQO9FFxWIsjtS
							Z96kAP0pMYpDEBx2oD4oOMcUn0oGBbJpaTg9qU4FAB16mjApM+1G4EdKAFBJ7cUm5s4zigNjsadu
							9KAAKx5zT/lA+c/pTTKQaaW3UgHFo896UMueMj61GQBjjNG7HGMUATFhjrTM57U3caM8cCgB3HUd
							aNwHam5OeaC2R/8AWoAduGOvNG4HjNMPPp+VAHHFMB9Gwmmg4PWnLknrmgQm3npScDpT8EdhS46Y
							BoAbuX3op23PpRQBFzT8nt+lMJx6UA0DH4z6UbSPSk3EDApC7etAC4HXNNOewpDknsaccgcngUgG
							Gj8RRn8qDg9KAE3e1KW9qaRzwc0n1oAcTkc0A57UhHvTlO3vQAoXJ/xqTy89R+VMLnsOtGT16fhQ
							A4rikAGKUSYGDSbyeiigBwHbFIc59PpQZD26Ug9xxQAY9KcPekLDsOKdGpkcIMZPTcwA/M0AJwe1
							N4GK0RpeUZ2vbNNpHymbJbOOmAen9KYtgrW4m+2WigsV2lju4HXGOhoApiQjp1p4Ynlsc1cOlhcj
							7fZFh/Csh/njH60v9l4eVft9l+7VWyJfvZ7DjkjHNAFFic/KOPrRSvlXKhgQD1HQ0UXERYyeaTAB
							oooGKB8xFNJI6UUUwIyTu61JgFcnrRRSYDT0pBwaKKEMQk7fxpe9FFAhe1I3GMUUUAA4NOYkCiim
							AZzUijKnNFFIB5UccVC/BIFFFAIcn3ad0XNFFADTxSZJ7miigBCTu608AbelFFDATpwCaKKKQH//
							2f/hCiNodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvADw/eHBhY2tldCBiZWdpbj0n77u/JyBp
							ZD0nVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkJz8+Cjx4OnhtcG1ldGEgeG1sbnM6eD0nYWRvYmU6
							bnM6bWV0YS8nPgo8cmRmOlJERiB4bWxuczpyZGY9J2h0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIv
							MjItcmRmLXN5bnRheC1ucyMnPgoKIDxyZGY6RGVzY3JpcHRpb24geG1sbnM6eG1wTU09J2h0dHA6
							Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9tbS8nPgogIDx4bXBNTTpEb2N1bWVudElEIHJkZjpyZXNv
							dXJjZT0ndXVpZDoxNjgyRTY4RUY0MkJERDExQTUyMUQ3QjJBQzA3OTU4NCcgLz4KICA8eG1wTU06
							SW5zdGFuY2VJRD51dWlkOjE3ODJFNjhFRjQyQkREMTFBNTIxRDdCMkFDMDc5NTg0PC94bXBNTTpJ
							bnN0YW5jZUlEPgogIDx4bXBNTTpEZXJpdmVkRnJvbSByZGY6cGFyc2VUeXBlPSdSZXNvdXJjZScK
							ICAgeG1sbnM6c3RSZWY9J2h0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJj
							ZVJlZiMnPgogICA8c3RSZWY6aW5zdGFuY2VJRD51dWlkOjE0ODJFNjhFRjQyQkREMTFBNTIxRDdC
							MkFDMDc5NTg0PC9zdFJlZjppbnN0YW5jZUlEPgogICA8c3RSZWY6ZG9jdW1lbnRJRD51dWlkOkUy
							MUIxNTA0NkMyQkREMTE5QjNBRUY4OTZGNDFCNzg3PC9zdFJlZjpkb2N1bWVudElEPgogIDwveG1w
							TU06RGVyaXZlZEZyb20+CiA8L3JkZjpEZXNjcmlwdGlvbj4KCiA8cmRmOkRlc2NyaXB0aW9uIHht
							bG5zOnhtcD0naHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLyc+CiAgPHhtcDpDcmVhdGVEYXRl
							PjIwMDgtMDUtMjdUMTY6MDM6MzYrMDI6MDA8L3htcDpDcmVhdGVEYXRlPgogIDx4bXA6TW9kaWZ5
							RGF0ZT4yMDA4LTA1LTI3VDE2OjAzOjM2KzAyOjAwPC94bXA6TW9kaWZ5RGF0ZT4KICA8eG1wOk1l
							dGFkYXRhRGF0ZT4yMDA4LTA1LTI3VDE2OjAzOjM2KzAyOjAwPC94bXA6TWV0YWRhdGFEYXRlPgog
							IDx4bXA6Q3JlYXRvclRvb2w+QWRvYmUgUGhvdG9zaG9wIENTMiBXaW5kb3dzPC94bXA6Q3JlYXRv
							clRvb2w+CiA8L3JkZjpEZXNjcmlwdGlvbj4KCiA8cmRmOkRlc2NyaXB0aW9uIHhtbG5zOmRjPSdo
							dHRwOi8vcHVybC5vcmcvZGMvZWxlbWVudHMvMS4xLyc+CiAgPGRjOmZvcm1hdD5pbWFnZS9qcGVn
							PC9kYzpmb3JtYXQ+CiA8L3JkZjpEZXNjcmlwdGlvbj4KCiA8cmRmOkRlc2NyaXB0aW9uIHhtbG5z
							OnBob3Rvc2hvcD0naHR0cDovL25zLmFkb2JlLmNvbS9waG90b3Nob3AvMS4wLyc+CiAgPHBob3Rv
							c2hvcDpDb2xvck1vZGU+MzwvcGhvdG9zaG9wOkNvbG9yTW9kZT4KICA8cGhvdG9zaG9wOklDQ1By
							b2ZpbGU+c1JHQiBJRUM2MTk2Ni0yLjE8L3Bob3Rvc2hvcDpJQ0NQcm9maWxlPgogIDxwaG90b3No
							b3A6SGlzdG9yeT48L3Bob3Rvc2hvcDpIaXN0b3J5PgogPC9yZGY6RGVzY3JpcHRpb24+CgogPHJk
							ZjpEZXNjcmlwdGlvbiB4bWxuczp0aWZmPSdodHRwOi8vbnMuYWRvYmUuY29tL3RpZmYvMS4wLyc+
							CiAgPHRpZmY6T3JpZW50YXRpb24+MTwvdGlmZjpPcmllbnRhdGlvbj4KICA8dGlmZjpYUmVzb2x1
							dGlvbj43MjAwMDAvMTAwMDA8L3RpZmY6WFJlc29sdXRpb24+CiAgPHRpZmY6WVJlc29sdXRpb24+
							NzIwMDAwLzEwMDAwPC90aWZmOllSZXNvbHV0aW9uPgogIDx0aWZmOlJlc29sdXRpb25Vbml0PjI8
							L3RpZmY6UmVzb2x1dGlvblVuaXQ+CiAgPHRpZmY6TmF0aXZlRGlnZXN0PjI1NiwyNTcsMjU4LDI1
							OSwyNjIsMjc0LDI3NywyODQsNTMwLDUzMSwyODIsMjgzLDI5NiwzMDEsMzE4LDMxOSw1MjksNTMy
							LDMwNiwyNzAsMjcxLDI3MiwzMDUsMzE1LDMzNDMyO0EwODk3QTQyNEZFMjg3NzlERjAxODU3RjFF
							MjVBNUNBPC90aWZmOk5hdGl2ZURpZ2VzdD4KIDwvcmRmOkRlc2NyaXB0aW9uPgoKIDxyZGY6RGVz
							Y3JpcHRpb24geG1sbnM6ZXhpZj0naHR0cDovL25zLmFkb2JlLmNvbS9leGlmLzEuMC8nPgogIDxl
							eGlmOlBpeGVsWERpbWVuc2lvbj4xNjAwPC9leGlmOlBpeGVsWERpbWVuc2lvbj4KICA8ZXhpZjpQ
							aXhlbFlEaW1lbnNpb24+MTIwMDwvZXhpZjpQaXhlbFlEaW1lbnNpb24+CiAgPGV4aWY6Q29sb3JT
							cGFjZT4xPC9leGlmOkNvbG9yU3BhY2U+CiAgPGV4aWY6TmF0aXZlRGlnZXN0PjM2ODY0LDQwOTYw
							LDQwOTYxLDM3MTIxLDM3MTIyLDQwOTYyLDQwOTYzLDM3NTEwLDQwOTY0LDM2ODY3LDM2ODY4LDMz
							NDM0LDMzNDM3LDM0ODUwLDM0ODUyLDM0ODU1LDM0ODU2LDM3Mzc3LDM3Mzc4LDM3Mzc5LDM3Mzgw
							LDM3MzgxLDM3MzgyLDM3MzgzLDM3Mzg0LDM3Mzg1LDM3Mzg2LDM3Mzk2LDQxNDgzLDQxNDg0LDQx
							NDg2LDQxNDg3LDQxNDg4LDQxNDkyLDQxNDkzLDQxNDk1LDQxNzI4LDQxNzI5LDQxNzMwLDQxOTg1
							LDQxOTg2LDQxOTg3LDQxOTg4LDQxOTg5LDQxOTkwLDQxOTkxLDQxOTkyLDQxOTkzLDQxOTk0LDQx
							OTk1LDQxOTk2LDQyMDE2LDAsMiw0LDUsNiw3LDgsOSwxMCwxMSwxMiwxMywxNCwxNSwxNiwxNywx
							OCwyMCwyMiwyMywyNCwyNSwyNiwyNywyOCwzMDs5ODJFQ0U3MEFBQjU0MzJGOUVGRkI5QkJENjI3
							MDQzQzwvZXhpZjpOYXRpdmVEaWdlc3Q+CiA8L3JkZjpEZXNjcmlwdGlvbj4KCjwvcmRmOlJERj4K
							PC94OnhtcG1ldGE+Cjw/eHBhY2tldCBlbmQ9J3InPz4K/+IMWElDQ19QUk9GSUxFAAEBAAAMSExp
							bm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAAAAAA
							AAAAAAEAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAARY3BydAAAAVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQA
							AAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAA
							AsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVj
							aAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5
							cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0Ig
							SUVDNjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFla
							IAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABja
							WFlaIAAAAAAAACSgAAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAA
							AAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBj
							b2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBj
							b2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVy
							ZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVu
							Y2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAA
							AAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAA
							AFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYA
							AAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
							AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcB
							DQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHR
							AdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC
							4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
							BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF
							1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
							B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
							EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgyn
							DMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YP
							sw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMD
							EyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW
							1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrs
							GxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
							lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8
							JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
							Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
							L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02
							NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzj
							PSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANE
							R0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkvi
							TCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
							QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzW
							XSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedm
							PWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
							cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6
							RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITj
							hUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQ
							bpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
							nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKo
							xKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
							tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvD
							WMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
							0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/g
							NuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A
							78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
							bf///9sAQwAFAwQEBAMFBAQEBQUFBgcMCAcHBwcPCwsJDBEPEhIRDxERExYcFxMUGhURERghGBod
							HR8fHxMXIiQiHiQcHh8e/9sAQwEFBQUHBgcOCAgOHhQRFB4eHh4eHh4eHh4eHh4eHh4eHh4eHh4e
							Hh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4e/8AAEQgBLAGQAwERAAIRAQMRAf/EABwAAAIDAQEB
							AQAAAAAAAAAAAAECAAMEBQYHCP/EAEoQAAEDAgQDBQQHBQYDBwUAAAEAAhEDBAUSITFBUWEGEyJx
							gRQykaEVQlJiscHRByMzguEWNENykvBEU4MIJTVjk7LxVHOi0uL/xAAaAQEBAQEBAQEAAAAAAAAA
							AAAAAQIDBAUG/8QALBEBAAMAAgIDAQABAwQCAwAAAAECEQMSEyExQVEEYRRCUnGBkbEiMmKh4f/a
							AAwDAQACEQMRAD8A/KRC+1j56QphoFpUxdSOiYaBCmGpCLqZTtrJ2EbqYaEaKYamVMXQy9Ew1MvF
							TDUgphqQoakJhoQeSmGpHRMNTKi6kIaEdENSNEw1IUw1C38EwAhMAhMUQ0cTHopgsY0FwhXEmT1M
							pbtrxRmCBhzTumLqd2S7xaJi6R7YdqEwTID16KYaRzY0hMXQhMDtMiFUPTLMwkIkulTLMgykt04r
							Tm6WHjXRxk9UmGZdq0ss4PimNzzWdZbhRa1h7zXlqgqdZscAS/U7wUFlth1WsYzlrOgSZwW/RrqT
							w1zyZ6KdjHTtrKQ1wAEdFmZaiG2lTpUSQ6oAsz7X4CtWZP7txjmkQaVtw9mgKvU1e2vcbCADup1g
							1dSzHVziZUlWm3a4au0CzKtYe/KQ0LOLr89ZV9bGNAtUw1MqmLoFqmGhCYakKYuhlUNTKmGplUxd
							AtTDUyqYamVMNTL0Uw1MvRMEjomCQpgmVMEypghamKEKYamVMNRzRPomGhlCYaGVRdDKhqZTKGiz
							3hOo5Jg6Vs+gaZDmajkFrHOdUXGV1QloOuwUxYZ6zXudJBATGolW0ls6FTF+QIzCTumBSExUiOSY
							atoszayJViGZlupUZgl5/otYxMujSdTY0Cm/XqmMOrY3JbTEbkxEqTDMu7SY2s1ofI5rCndbtaf3
							Rc53VP8AqN1hFDV7hPALNo1YX1akv7zKJ6hSIXSVLp7jJeMo5BWKwnZlq3jGugAF23iWoqnYlWs/
							KfHPQbKxCalnXeX8JG0lJqRLWX1Xvy5zJ5KZC7LrWNuQwF7pK5WluIdKkxoboyfNc5aX06DnAlzT
							HQJMrj895dBLQea+xjjpcnRTFDImGhlUw0C3opigW9Ew0MvRTDUydFMNTIpi6mVTDUypi6mRTDUL
							NdNkw1MiYamRMNTKphqZdUw1MnRMNTJ0Uw1MnRMNXW9tnbncJbMAJhq9ttRrXDaGjC7QP4A9eidV
							mWGrRdTqOpvaWvaSHA8CFMNKWJhoFhTF0Cw8kw0MvRTDWyyDRq6I31Vxmyx9enTkU2tIJ3IVTGWt
							XNQQR8FGohncNeCmNBBVxdQhTDUa0TqYVxNQSDDSUwbaD3inAjrotYxONVu14qDMN1cZmXorWmHh
							oawNA3gLLnrs2/dsDSR56rExJp6tYNfDXZSTpKRU0la4bT2cHFWKmq33NV8QSG9TCvWDVT74gd23
							c8ir0NVua55AEFx6qo12VB1TSo4uKk+vgde2ssjYY0glc5s1ENbLIsh2YErPbWsx0rWmSBAIhcpa
							h1rVm0glc5dIbA0u04eSwr84mmv0GPJpSwqYugWaqYaBZPBTF0MihoZDyBQ1Mh5KYaGToUxdTJ0K
							mGpk6KYand9CmGp3fRTF1O76Jhqd30Uw0e76Jgnd9Ew0e7Uw1O7TF1O7TE1DTEdUxddzs7bWWIWl
							TD697b2N2H95b1bh2WlUkAOY5+zDoCCdN5I0lEMzOO9S7MYfgDm4r2gxfCa1Gk0PpWdlfU7itdO4
							MimTkaeL3QAJiTDS9Qszvw8NcuqXFxVuKsGpVeXvIECSZKziwqNNMXSmnyTDQLCmGlyxwTF0YOUg
							mPzTAsDZMNK5oOqmGlyJi6IpkmBM+SYajqTm7iFcOwZOCmGoaRB1CuGr7aoWuEiQOiuMy6dj3lxU
							AAgA7q45y9Hbju2RnaeZjZZmGWyhc29CXPIM7cdVJrMjBf3QLy8tAbwBMlaiortbk1JLGhoHNWYQ
							a9wcm4cTsAkQMud+cQI9FrDXVw20dWcHPJgrNpwdu1tBRcYJHIarnM6uOhZ21SoT789SudpiGojX
							SoWZZGsnmuczreOjb0RMBok8ZWJahtp0cka/BYmdaXBx2B+Czi6/PhpL9F1eLSmkp1NKaamGlNPo
							pi6HdjkmLod10WcNDuuiYup3SmGh3XRTDU7romLqd10Uw0e6TE1O7UxdTukw0e6TDRFLophoil0T
							Ae66JgPddCmCGkIEA9UwA0ehUw09xQ8TR9wFSIWVJpK4aU0jyUw0ppdExdKaXRTDSGkmLpTTTDSm
							n0TDQLOiYuh3cphrRb0mjUuDfzTGZk9Sg94zBoYOauESyPp5XaKY1pS0u0TF1bSZAjKJViGZl2MM
							PdQco9UxzlquLtpMCPInUpFUxlfXcAAX6HZXFK2q1ziHNLyOblcDOJMRp5K4NVJ9JlLdpcePFTGV
							1Cg+o4aQN0Negw1tWkyS2BwJK52iJIl1qANR7SCXeQXOYxqJda3bUiQwxxXGYh0h0LfMWw4eSxMN
							NVvSJPGOizKw0OblEmPjqsQ1JHXNKm3Vuq1FJlO0Q+IGh0X6PHg0hoKYulNA8kw7ENE8lnF7ALdz
							nBrWkk7ACZUmDs6dp2eua0G4r2tkznXqQf8ASJPyXK3LSDfyHWtezfZhv997UPJ4ihaSPiXD8Fyn
							nj8P/n9Q6NHst2GrCG9o8QB5miz9U8rMzyR9LKn7OsJuB/3Z2soOcdm3NsaY+LXO/BWOSPxnyWj5
							hxcX/Z92kw6m6s2zbfW7dTVs396I5kDxAeYW4tWWo5qy8z3BBgjVax07J3CnVewih0TqaIodFMOx
							hQ6J1NMKB5KdTTC36J1NEW55JiaPs3RTDU9mPJMXsns55KYauvrUg0tN6TSpELMspt+iuJqt1v0T
							F0hodEw1W6iVMXSOomNkw0hpdExdIaXRMNKaXRMNMy1e8+Fsphrt4ZhVBtual0wlx2Ck79MzZzMS
							aaVU02S1vLMriwwOYSZOqY1qCkdIBTDWy1otH1TmKuMzLTWcGUg0sdm5ndMRlDwXSZVxS1C1xhgP
							mUwFtJ8SG+quGr7agak5nwExJlop0mg5QZaOMK4zrrYcwgjK4+izMM69BaW76j2khzhyAK5z6ah3
							7WzDADkIHI6LzzOukQ3UXNAjJssTVqJWh7DoARzJU6yug+5awwyqSQkU36O2EqXNbJLn6dVetU2X
							Mvbuq45cxA6LpWsMzMvFOtui+31ePsrdbqYukNueSmGs106lQHjOvILhy81eP19utKTZzq2KVmSL
							f92DxG59V8+/Ja/y9NeKsOfVuLioZdUcfVcsdMiFWetPvFMVYyvcNOj3D1Q9N9jjF5buEVHfFaiZ
							hiaRL2PZ3tteWzm5Kzm5eRW4s89+CJeufcdm+1zMuLUW2964aXlEZXz94bP9deoXavJMPNNLU+Hk
							e03ZS+wKs01cte0qH9zc0tWP6dD0PzXoraLfDVb644tuiuNaYW3RMNOLbomGnFr0Uw04teimGmFo
							eSYaYWnRMNH2TomLoG06KYmtmL2OX2Qx71s0/MrNY+WrT8Oc606LWJqp1r0TDVT7XomLqp1seSYu
							pSw+pVdDGyph2M7CapeGtaZ4ph2V18IrsYXuAjz1UXslvgt1VDXNpEt66JkQdnocK7PPZDqjZgaw
							DosWtCe5asSwdwp56dI67HVSLQTDxuK2TqdYl3lBOq6xGrEsHcTwVxrWuxtAXwQcymMzZfWpljgG
							MJI5BWITVd3TrPaC5gaPJMWJYu4M7K4ump08p1CvVNaaNFrjDneivVNbLWxFWoGMa5xJ0a0alRNf
							SuyX7Fe3PaRlOra4HWtbd2orXn7lkcxm1PoCvNf+rjp8y604OS/xD7B2X/7NNO3pNfj/AGjpggS6
							nZ0Jj+Z36Lx8n92//WHpp/FP+6X0HCP2O/s/w2nL7K7vcsS65uCAT5NheW39N5emv8lIdy17Mdkb
							ITR7MYWym0e/UoZ9P5tVynlt+u0fz0j6Xmp2YYwNtcIw06wRSt6Xx21WfJLfhrHytc7ARb959EYa
							9sal9KkAEi8yzPHWHNqnsPc1TQucJwAPiSHWzR84C125I9szx8cseOdgOwdyzva+A2lGg4A97Sqv
							pRO2uaPkkc9o+GZ/npPy8hi37Duyl+2cLxjEcNc4Zm96G1qZ9fD+K7V/qt9w5W/kr9S/MLrbov1u
							Pz+kda9FMXXNxaq21ZkbrUI+C8v9HN0jI+Xbip29z8PMXBdUeZkmV82fb3R6VdwTwTF0RbHknVOx
							vZeidTsHsvROp2A23ROq9hZScwyNFMNdXC7p9JwlxB5rUOdo19I7IdoKbqDsNxOk25sq4y1Kb9vM
							cjyK61l5OTj+4Y+1HZr6KuW1LZ5r2FeXUKvHq133h8916qW7QxFt9OQ206LeNasbadFMNWtszyUw
							1a2yPJQ07bHoi6sFj0UTR9g+6iobH7qDoY/YeHDxl/4Nn/ucsU+2rfTkPsei2zql9ieSGqHWLiYD
							SfRMNCjYNNYNqtIk84UmF13bKzbRqBj6eZjtG5WxK52jWodw4LQqUA9gA5tG4XDvMS6YP9mLVxY+
							iMwjUke6p5Z+16fi2thNvaNysaKp3IICkWmxMYyVKdMUy1jhSdMZcsBayU1yMarZKWSnVGg1hui6
							UoxazyFexFeq6o8kgnZehnWV1ChRqSACRwMlXJk2VlKXOL2imIHIBTqac0S9oygDqFcTTPs2d0S8
							Oe/hJTDWV1g/QtA8lrF7NGHYHd397Ts7S0rXNzVOVlKk3M5x5ADVSZisbKxszkPuHYH/ALOt/cMp
							3vbK+bg1A6+y04fcOHX6rPmei+dzf31r6p7evi/jtb3b0+4dnuynYPsJQpuwnCaFK5IltxUaK1y4
							RuXO930jyK+byf0cnJ/9pe/j/npT4h1n9orm5q5aQFNrjAy+Jx83bfh0lcNd8g1fE7dg/e3ThJkf
							WnnP9AsTaWllLtFa0aZOWoWAkZg0n8dSPRSbwRWZc+8xWliVJ9NzG24qaS6Iby1PHbby0XOb66Vr
							MKMLwerStn1ql5kaCcpDRmqECYAnX/einWbNTfHFxqvSZdZKd/WdbhgBm3c7xb7kRG0RI/BaivWN
							1ibbOY4uI3FnavbUrlxqNJ8ToOZ3ESBAjnxWO1p9Q3/8Y+WnC+1j6T2WJtqDsNuHeJ1Rpc2Ty1kG
							dZC3WbVc7RWV1zTo2lQMs6t42k5wDQ6mP3R5tMxHl6rv5/XuHPx/5fnV1pp7q/c4/IazXtNtvbuq
							ubtsOZXLktFKzLdI7TjxV+19aq57iTJlfJnbTsvoV9R6ZG2hcCYTq12Wss4EBpV6p2Wts+idTTex
							nkr1TsBsyOCnU0vsfRTqug6yMbKdV0gtXNMgKYuunhzqrHNg+asMWfTOy9zQxTD34Ren9zUHgcR7
							jhs4f72ldaTk68fLXJ2HKucKqWtzUt6zIqU3Frl649+0i2+0bZdExVzLHopKrmWP3VlcXMsD9lTV
							xa3Dz9lTVOMOP2VNB+jj9lTRux/DjNkMu1oz81mk/LVvpyH4f91b1lS7C3u2puPkFdgxdQwG4cW5
							absztvCVmbxCxWTV+zNWnUaawqsduZGoWY5In4WaTHySjRm9FOpWLmt18bRqfRJj1uEfL0Vja0q7
							2ycjdzLj+S89th1rktN400m9yHZWt1BAmfzWK1323M56cG/v6dq4gOa53EyIXavFNnKb485jOMuq
							EhgY4/aaTIXenDjna+vO3Fe5e6c7l26Qz2ZKrKr/AHnuKvU1SbUncK4atp2DiQWjN5DZDs6dph+Z
							zWE68oiFmTXUZhdFrc1UE8tguezPwr3X7Nf2QYt2vqNvKjXYdhE63NRsl/Sm363nsvNz/wBdeH18
							y9HD/Nbl9/EP0N2a7KdkuwGFuGGUKFq8DLWvKpz13+Z3/lEBfI5ebk57e31OPi4+KPTn4hj4rVIs
							qNdkO0q1dJ/GD8+qkcP7Lp5P8OXQuql6XXFeGPa76oMumNSTx+Czy1ivw3xz2j233VC9ZRbc9z3b
							Hnwy7Q/Hc6brzy6Yxlve1qfePOZzpeQZ03WTF17fU7amalIuLzADQ7p8Fmat1cC7vbgjxOkl0tAd
							HzUijpuN1DH7F9iXCu19cEMcdcjCNYHAgcF08c1hjtW0sF7d4fc3DO5uaUVSPrBwJnXQeqnin7hq
							LR+vO9oqF77TSN5XbXpgEta05QRpA6cOnxWojPhi1ZlzrPE6dF4rutZqtloy1nNAOkHSPhx6cLNG
							NmHdwTtB7e19vi1zVrUS0vedcxiOOoOn9JUmpEvmrrPov3j8Vrz3aemS8UQNGiT5rw/0223X8erg
							jI15t1lmOy8uPT2FthAiFrqnZYyxE7K9U7LmWOg0Vw7G9i6JidkNjpsnVdD2HScqnU0vsP3Vmarp
							H2Omykw1Elp2xY4aLOK7mD1qlrdU3fV4qwxaNh9BxizF3bWuItEuc3u6h5kbH4aei9PHb1jyxGTj
							n07Doty20U7D7qzMq008P+6s6uNFPD/urM2axstsOADiWAmDEjbwn/foszKxCNw37qnZcN9GfdTs
							Y249hsvtPD/wlP8ABYpb5bvHw5tHCg+qA5oidZMfNam3piKtlxhdlQMtYCQNRmBE+ixFrS3Nawqd
							c29uzKLKk+NjP6J45n7O8R9OZf3PfkzSLGngwrpXjxib6y06FBj89OgwExJc4FWYlImHUtajjSLi
							GBrfq7fPguNqe3SLOB2ixKtVJpUy0D7o/Nd+LhiPbnycky8td06tbR5JA4L0xWIcJsxPsjyWsNVG
							yP2VcNBlgXTIjqhq1mGPDtG5hwMGFDWylhObXKZ4k6BZ1XToYVTaGimHvqO0AaOPILnNpaiH2r9m
							X7J7e1pMxrtixpgB9GwcNhwNT/8AX48l8v8Ap/s2evF/5fS/n/jyO3I+tPr1qtMU7dtNlFujGNZA
							ygbDkvmzn/d9CI/8PM9o6VB1oHXhALSSyNt+fA7Lrw7E+jkiM9uJ7RRtrKrRY7vahGrsstE7xOv4
							bhbtXZ1mLZXFFvWbbue5zn1GMAhrtifyEz8Vi9Yt8lbTX4W3OJ1X06bXuMBujYAa2d4K89o+oeis
							+tly6tyXnOXtkHTkpFJa2JcvEMWNIEMf3rgDqR0XSvDMpPJEfDzN7c3F1TzufWL54GAB0XqpxRX0
							81rzaNZbO1aaTjVuIe7hOi3aM+ilYmPcre5tLehDoqvOozbT0WfcunWlY9rqOIVe57mo+o9sZZe6
							Vztxw3Tk9YotrOy1c6s46khpCzNJbjG7ADb29wXPkvIIyP8Adj8/9+azPHJGa5rrTov2T8Q8fjFA
							1K73RuSV8y09rTL3U9RjnNsjuQkQ1q1lifsqxCatZYHQRKuJrSzDyBsriaLsP5D5JhofR5P1UxdE
							YfzaoukOHCZhZldK/D9Pc+SzLUSzvsIOyxMNRLXY2YLmy2YPJQl9GwOiLrAq1HLqwB7fMHX5SulJ
							yXmvHtKdj0XWZbiGmlYfdWJlrGulh/3VibNRDXSw77qxNmoq10cO4Zd1mbNRVczDfurPZqKrPoz7
							inderTi2GlzrfwbW7As0t8ravw5lXDPurpFmOrJXw0xELUWZmrBXw37q3FmJq59fDvurpEszDI+z
							czTKI8lpFdUFoyhpg79UiqTZzLmxzNLgwieK6QzLBUsYOoW2Ao4Z3pqO1a2kzO7iYkDT1IV0xkrW
							EHQaFahmRZRDGwaTT5hMNNmc0Q2mB/vqp0XujBXr1mU2U3Pc4gNaNSTyCdIiE7TMvvv7NewdPsxY
							08ex6ix+KubmpUnattW8zzf+Hmvh/wBX9Plnpx/H/t9v+T+XpHfk+XrsKvXYve1WkZqbNSHnjPJe
							Xk4/HWHrrfvLqOvaNJmVod3mXXKydD+C4dXR5vtAKF8wVKlBlPISSdZJ/wB6LrS019Qlqxb5eeNB
							76hDWDuwZzSfD8Vubevbn1mZ9LarbOixwLs3Wd1ymZl061j5cTEK1EuPdO24brVa6k3j6cG7rvdO
							hHACV3rxxDhbklzaoc4klphd4rnw599UVHkMy5R8F0rwzPsnlyFYpl/1R10SeOKrF9I6hBjSOSnT
							V74z1MtNpifRbr/PNnO39EUhmfdOboyRK9FP4Yn5ee390/RaoqOqsqZpjmu9P5qRDN+a0zE69bVt
							YpuMcCvRNvT5OPIYhZS8wOK8L1xLK2x0khaVfTsdZyqsy1U7Abwqi5tjtoqGFkZ91AfYTvk+Skqn
							sBP1PkopRh5mS1ZUlSw0ktWZahQ/DoGyxMtQtsrA5hostPb9lrYtpPpEb03D5KxLjeHQpWPRbmzc
							Q10bH7q5zZuIbaNh91YmzcVbKNh935LnN24q20cP+6uc3birVTw/osd24qtGHDi1TuvRfe4cHOpD
							KdKTRss1u1NGO4wkidJW45GJ43OuMN38C6RdiaOdcYd91dYu5zVmp4R3j/Ewx5KzyYzFNG47N0i0
							uNVjY4Hh8FI/olqeGHIrYVh9B3jrGo4fZGi7Re9viHKaVj5lz7ynbwRSoEHmV1rFvuXO0x9OLXsi
							4kka+S7w4yobbPo1M9PwugjaZB3BHELXynwz1rMvcXOAnoIWolJUusei1rKs2J+ytaj7L+x7sLb4
							RQb2nxukPacue2pPH8Fv2z948OQ8wvif3/1zefFx/H2+v/F/L0jyXeyxa5didOlTdnZbu8RytBE6
							RLuB6DnzheOlY4/+r32nsFpTpWFp3Ns1tEuEPe0ySfP/AH+E4vabzst1r1Y3kue3wmm0SBrr6rnL
							bNd1Gublklo5qeyZYKj6LSS57AOpUmJlz7OTiNzYCc1UE9FqtZc7TH28/d4hh7XGHD4r0VpaXGbx
							DmXOIWpHhhemtJj5SbxPw5tfErcGDC7VjPhymzO/EaMQ2Fv2bEqnXzXNgb9FYqfTPcXjwPC10nku
							taa5cl+sM5q1n/Ud0JXorxy81uWAbTquOrYK6xSzl5KfZ+4uCI2Cscdmp5oj0+k1LSWOEbgrlMvM
							8tiNlFQwOK8r0QzMstIgKwrVTs/u6FVGqnYQB4YCqLBZSRorotZYgHZTRYLIclNaT2Hopq4Bsfur
							MyuKn2M6Qsy1Cl2H/dWZluD29jDgcuxWJlrHq+ztplYSRswqaxaHXo2nRWbOkQ2UbQfZXObNxVto
							2m2i5TZ0irdQtOi5zZ0irbRtByXKbukVaqdoOSxNm4quFoI2Cz2b6rK9qHFumzQFIsTVRUtnAaLW
							pNWCvZ79V0i7nNXPr2gBksBXWLOU1YrugSIA04aQt1Ys5F1audMyV6K2cbQ5txZb6LrFnKasNax+
							6ukWYmGOrZfdXSJYmFH0c6o8NYwkngAtd8j2z1mXXs+yBrNDqryzpC8t/wC2K/D00/lm3y6dr2Qw
							+mfG01D1Xmv/AG3n49O9f5KR8vSdmuxuEuuW3da0pmlSdIBbo5y8vJ/byzGa9PH/ACce7j1OI3Fq
							QWOAe0HURIXki0x8PdFNczFcQtrWzNasQw5vA1x47rdfckxkPHYr23saRy0303wNSF2jhmXC3NEO
							BiHbptR/7mqwN4FbrwT9k80fThYh2urVAT7Tp5rvX+eIcL80y4d32kc/e6Ov3l1jhq4TyS51xi4e
							CXPM8yVuOGGJ5P1z34lJ1cV1jjxwm8ySpevcABAO6k012i2QSH1HlziQOohaikJMzM7jXbU2bFxl
							da8dftztyWj4dS2oUGwXNHmu8RX8cpm36uL7MaF7ZHABbiYhm3aYPTFN0ZKJPU6LrF/xwmkR8ybu
							Hl0Qxq6RLhaIiVncBsZnj4JqTL6ObXovm9noxw8Vw8B5MLlPy6VYKVmOSa02UbMcldMaWWYjZNTF
							jLMHgmmLBZ/dU1cMLOeCmrhhadFJlrENmY2WdWIIbLoszLUQR1j0WZluIGjY+LRuixrWPS4RZ5KB
							kanRTU67Lp0rXosTZ1iGulbdFzmzpFWyjbDkuc2dYq20aA5LlNnSIa6VEDgsTLpENDKaxMtYsDBy
							U2VwSwHgmrit1JXsmM9a3ngtRLM1Y6lrndGgXSL45zTVVbD7YDx1PQBI5bfSTxV+3OurXDGzIrHy
							C6Ry8jE8dHDxF+GUphtYecLvXkv9uFuOn04VziOFtOpqfBd45JcZpDDcY5hVs3O62dU/zFWbXn4l
							mIpH051z+0G2txFDD6Ijm1c547W+Zb8kR8Q5V7+1O9Y093Rpt5ANCeCp57MmBdtO1fajtDaYLhji
							2rc1A2Y0Y3i49AJKzfjpSvaWqcl726w+09pMYGA4W3DrIvq1KNMNDju48XE/ElfNztPt9jjpkevb
							xl52nun0X1adcl0EtEwCYmYOgE80rGy9U1iIfPe3/a7Ebxptc5a0aBgOkREr2cHFMzrxf1ctKV6v
							CNr3NXKxz37kuObdezrnt8zt29Q0tcYAD3N/mB/MKxDUkrW93UflpGpUEbkAAH0JWora3wxNq1WU
							MGuXHNUqQT1ldY4pcZ5K/ONrMEuHQMxjqZXaOOXC3LEy1Uezpc4d4+I3Wo42LcrsWPZy0BHeVR8d
							lvrWEi9rT6dAYHYtiBUcBtDSplXSLX/R+hqTZ7u2qTPMBarEOdrTulqYNng1MrOkkq9YZ8iU8KtK
							IljHuPQKxEQzPJMr22tUfwrR581vXOZMMOvHmTTDB5rUWc5xazBnkzVfmTszr6V7N0Xy+73dWTEL
							EVGTlUmSIxym2OR2yz2dMaaVmIGivZMaWWg5J2MWttByU7L1OLToPinZYqcWg6H1We8NdJMLTop2
							heqG06KTZYqBtPurM2aiFbrSOCxNm4hZQtPEIas9lx3rS1yUgIWZstK/bWygBv8ANYmztENDW02N
							zPc0DmSsTMtxAe3WjNA8OPQyszEtxMLaGIB7gGUZHMuhc5huLOnQqZgDlAP+Zc5dIaGmVloUEJhB
							TVqkDw6lTRxrnFX+0vt6dSiajIzNzCWztI4LpEQxMyzV7vETq00p5RK6REOczLBcYpdUmnv3kf5W
							LrFIlzm8w5N1j7XywGqTzXWOOHKby4WJVa9wCW1HR1XWKQ5WtMvOXdu57yBc1AfutXSKw5TLnXVl
							SiKtes/0XSIYmXJu7Gza0kd4fMLWQxMuTdWludWtM+SuGvrP7FOz7MD7PXnam6ZluLlpp206FtIe
							8R/mIj0Xzv6r9rRSH0/4uPKzeRxY+1Uri7vasV6/ibTywAANNNzwE9QI4rlamzER9PfxXyJmft4z
							Eq8OyM8IiNF14+E5Of8AHjcQsz3mZwc8niSvoViPp8bl7RPtm9ldsGtb6pNEryfR6VvDthPQJmNd
							tbKFqXugl5ngFqGZx1bXDagaIoPPmV1q4ck7GNBtrlnhbTcI+quuvOvt7TEyZNq4jmTAViZJiHcw
							6xxEt/u1Jp5wSszLfHMQ7Nth9wADVZPmU7Ey0CwEasaOgTs5zKewU5ksB81rs5yIsmjZoHor2Ywf
							ZBy+SdkwfZByTsYgtByTsmPZ+zr5fZ9LANsCIITsYxV7AB0hqnZYgtO0jgp2XqvZa/dTsvVY23j6
							hTsdSvo/+TVP+UBXVxRUpkH+DWP8koe1Z8Opt63/AKR/RMhYmUN5bN0cTTPIthTovZTVv2nSi9jj
							1aT+CnRezO7EatJ376kwjoCPxU6Nd2m3xqwZD6uZh8ip45TvEtlPtNYnavTjrP6LM8cukXheztJY
							O0dWaJ4tcSsTxy1F4WHGcLe3KblhlZ6Wbi0FbWw1/iFRpJ5ArM6sYtp1bcR3dw1vLMdFiXSMbLKv
							WD5bc0neR/VcrOlXdtKr3NGZ7SVyl1hsGyoiCm4eWU3FtMOdGgOgJUHKxC9sjSNO5tBVafeaWggr
							cQzMw5dTtHZ24IfavcZJBjhOg+C6xSZcp5IhzLztdh+s2Lj/AChda8c/rlbkj8cy47UYO9pnD3E9
							WhdYpP65TyV/HFv8Xwq4kMoGj1B/qusVn9cptDmVbvChvDjzLiusQ5zMMV3e4a5paGujoStxDEzD
							iXAs3OJZng8C5bhiQwjCTimMWthb0/FXqBkkzAO59Ape3Ss2laVm9orD7fj7qNrhLMOtWNFGhSFO
							m07Q0aT8F8mkzNu0vudYinWHzXFLqoaor3FdrjTbDaZE6neTy6L3ViZjIeW0xSe1p+HArnvn53PY
							DGvgELtFM+XGeXfhVUp2OWKha7plW4hztbflnqtw5uopk6fVAC36c5iZ9loVcMDodaOjmSrsJlo+
							3cw65wJpGekWno2U2Eyzq08Tw2Q2hTDp5laj25cmw2UbmnplotE9CtOWOjbd48DLTpg8wwlZmWoz
							HRpUy3+Ifg0hYmSI9rCKfEtHqpskyXJTOxnyErWy5yb2cnZh9U7piezO+wPinc6j7Md4HxTunUpp
							0m+89g83J2k6q3VLRu9xSH8yuydXs+5Xy+z6fVO5HJOy9ENuHCCFOx0UPtcuoaT5J2Oqv3TrQqxz
							gfqr/wB0xXVvKFKc1OpI5iFqKTKTaIc+vj9KmSG27z5EfqukcP8AlnyOdcdprmT3VpUjqFuOGPtm
							eSWYdqMR27oD+SVfDVfJKi47RYhV07lh82R+CRxRB3lkdieIky0ZP8on8VesJ2lRVub2p/EeSOWQ
							D8E6wTMqSKjtC2PIlFgG2riZylZlqIaKNq4cCsS1ENlG2efqz6LEtxDdb2jhtmHkVyl0h0ra1eSJ
							LiuVnWIdeytiCFys7Vh3LJhbC4y6w6VM6aqQpiUGS6kg6oOHiFF7p1K61c7PP31mTK7VcLQ413h8
							zou1ZcZhzLjDjPurrEucwwVsNP2V0iXOYZKuGE8AukSxMKDhLnGBHxWoZwrsDeTBgfP8FqJZmHpv
							2eYM2yxGviVUjNSpllPSIc7c69J+K8/9M7EVh6f5Yy3Z2sXbcXRd3TiRqIB/quNOPHrtzPHX3ZnE
							qzzkpVHSvXSYh4+W02VM7G4oW+Kk4LferjE2hdb9hb+rUAfSqR00/FPJWPtf/lLsW/7OabmzUdcA
							+n6LE81Wutlh/ZxbA61q5/kU88L1ldQ/Z/Z0mlxp1Hnq0/qk89VitkqdkHs/u9mZGxMj8luOev6x
							PFaVH0DjVPTuqob9xq156frl4bfi+lguJiMz7pvrCeaqeK34sfhNw0avunHjBP6J5YPHMMtW1q0T
							Dbe8ceZBP5rcXiXOaysoUMRdqy3up8o/FJtX9TrLQLXtC7Sm17B97J+qz3odZF+Fdo6uj7hjR1MJ
							5eNekq/7MYpV/iXdI/zEp56weOV1Hsc6Zr3M/wCWVJ/pj6Xxy2U+yFiNXd44+ax/qF8RRb9oGfXv
							PWSs9uKfx1zkOKnaCn/j3A8wp14pN5IML/Hm6GufWm39E8fEve6OxDHDobh3owD8k8fH+He4e24y
							RrXcfMBTx8a97mbd4pPicHdCk0odrHFWu8fvLSi/qQPzUyI+JXZ/BhrhDrJg8g0fkp/3X/sR1vRd
							p7I0DyH6Js/q5CCztgP7vr00/JO0/pkIy1p7d1H8x/RSZXIOMPoPGtM/+p//ACp2lqKwX6JoTpTd
							/qU7yvRY3C6J2ovn/N/RZm8tRRezB+LaVT/SszyNxxr6eDv/AOU//Suc8kNxSWujhTx9SFibtxSW
							yjhzhwC5zd0irZRtC36qxMtxDXTpFvBc5bhc0EBFGDyQVvpk8EGWtZvfs1aiWZhjrYVVftT+YXSL
							w5zSWKtgVw7al8wukcsMTxSx1ezl07aj8wtxzVc54bMz+y924/woW456/rE8NvxRV7K1h7xY3zIW
							454YnhmGZ3Zj7Vzbt83T+C35v8Oc8St3Zhg/4ug7yDv0Wo5v8Mzxf5a7fDqljbinQuLfck+B36LM
							2i0+2oiaxkEe6+YPetj/ANI/otxFWZtYjLrEGaCrSb5MI/Ja61Y7S0UsRxFv+M0jq0/opNKneyw4
							tetPv0z5NP6KeKp5LLWYvdhsupsd/wBJ6niqvlsIxq6mPZCf+mR+aeGv6vmn8OMVu3aNs3DzaVnx
							V/Tyz+LqeKHQVWRz8QH4lSeGPpqOeTHF7Me86D/nn8FI4JJ51b8Zw8iC5/pKscFknnhS7EcKcdZA
							6tcVuOK8MTy1lG32DjbT/LRKdORO9DfSOExAbXPkwp4+RO9BbidgPctLt3lSn808d/2DvX8OMSpk
							eHDMQPlQ/qs+Of8AlH/le0fkj9JO4YXiHrShPH/+Uf8Ak7R+ShxGqN8KvR5sATxx/wAoO3+JD6Rr
							RphV2fQK+OP+UJ3/AMPMDGsWzD/vC58u8K7+Hj/E8t/1ZSxrE5E31ff7ZUnhp+LHLf8AV7sexUH+
							9PjyCz4OP8a81/1YO0GIGA+qx3LNTafyU/09DzWOMcuIl1vQJ5miPyTwx+r5Z/F1PGnOGtnaO/lP
							6rM8P+Za8v8AiFrcXpFwacPteujv1WfFP/KWvJH/ABhtt8UsDHe4bTA5td+q524r/VnSvJT7q3+2
							YFAIptJIkjK7RcunM69+Fex+Evotqtp0YdwnUeY4LE+SJxqPHmoauFtMCjTJ6CfyTOSfs3jj6EXO
							Gz/dW+jQnXk/V7cf4sbc4af+GH+gLM1v+tRbj/DtubAatpkeTApNbtRan4tZc2rjDS4fyhZmtli9
							Vgr2325/lH6LPWzXaqwV6B4j/SpktdoWhrOTfgsqOVv2R8EUYHIIIgiCIKn16bTBM+SuJqt17SG4
							KvSU7QpdiVEfVPxWvHLM8kM9TFqAEmm4f9RajilieWGKtjFHSKTwD/5n9F1jilznlh5ftBjdYYhF
							CoabGtEicw89uq9PHxxEe3m5OSd9OO/G7x7Ce/IO5gALtFIcpvKpuO3NMjNdOJnQHWfiteOGe8m/
							tdc0qjQ51MDjDRKeGJTyzDpYb2yss1T29jHDTLlcG85GxngsX/nn/bLdeaP90K8U7aWJq0fYbKm5
							k/vO81J12H++KU/nt9yluav1Dr23absxcw1tMUXnZlYZHH4Ej5rn4eaPtvy8U/ToW1XCa7czGUm8
							fE6FmY5IWJpK007KoPC+iBz3U28GVlUbezmDd0wP/tH9Frvb8Z61/VlLDbKqfDe0Z31pgfiszzXj
							/a1HFWf9y0YRaD/jaP8AoYs+e35/7a8Ff+Q/RdlGt3SPkxiea/5/7PBT/l/6I6ww8b3gHk0fkFry
							3/GZ4qfpRZYUD4rmf5SE8nL+M+Pj/V1OjhTIiufiVmbcs/TUV4o+1pucMoMLnXUAcSD+iz15J+mt
							44+3mr3tZWp3lSla07Y0muhrngyRwO69df5Ymu2+Xmt/Rlshkq9qLzwxdUwSZdkpgho+Blbj+av4
							z55/XKvu02I1K2dmJVGM5MMeWy7U/mpEe4cr89pn1KhvaLES92fE7qA3SKpbqtTwU/4wzHNb7lmd
							2kxOSTf3ZE6fvnbfFa8FPyGfNb9ILhrHlwJ121UxrTC8IGkg8Cpi9hbeVY94JkHaTi5Mg6Spi9lr
							boyZMz1Uxeyxl2WjQ+kqTVYssF++IBCnVrsdt/UiJHms9Viy1l7WiMw+Ck1hYsup3laIFQgcgsTV
							qLS1UrypxcszWG4svbeHmszVrsdt4eanVrsuZeO+0sTVqLL2Xz+Dh8FmatRdazEHD6wKzNGousGI
							OI1cs9G4usZfj7SzNWosuZiHJwlYmrcWXsxKpH8RZmi91jcSqfb+SnRruLsWyaPrNHnCnQ7s9ftB
							RpiHV268hK1HGk8jFX7Q2UT3hno0rUUlieSGGp2hsnkg1Ht/zD9F0ikuc8kM9bHLP/6gfArcVYm7
							n3WO0MpyPzcl0irnN3HuccrGQ2q0A8AAukRDnNnKusRzklzmkncrpDnMsVW9O4ftstwxMsVzeVX/
							AFhoeS3EsTLDc3zzqYkcVvWZYK168mS45ucq6yqdiNQOJa7LzCoR+KXJOtUu5yVUX23aPELcRSua
							tMDgHGEyJNltZ20xpoysxF7f5W/op1r+HaTf22x+P/EXn0b+idK/h3n9FvbrHWiDfuj/ACN/RXx1
							/Dtb9Xt7f4/EfSBH/TZ+inhp+Hks3Wn7RcZpmalajW6Ppgf+2EngpJHLaHQt/wBo908xcUKAHOmD
							+ZU/09TzWaP7dsf/AIgb/InghPLKHti55lt6B/0x+ivhr+HklmuMdfcaG5aR1gStxSIYm+slW+cX
							Eis3pstRDMyqfXqE6u9FrITVfeOGx1OmiIrdUyiST6K6EdcQOKaNgxO2OgeD6ri66b6Soc/mmGj9
							J0OnxTF0RidHn81MNEYpS+0ExdMMVp8CFMXTDFaXMKLqxuL0vurOLErW41TH2VmYaix245TH1mqd
							Wuy5mPUvrP8AgszVYssHaG1G749QszVrvB29o7OP4nzCzMNRaDjtJZDesp1XvCf2rw8b1Xf6Viat
							ReBZ2rw7/nPHp/VZmGu8L29qbDLIdVd5AfqszWWovB2dqLT7NT4BZmGovCW3bTCKty6hTc99Rk5m
							hwkQYKz1lryQ3f2qspGS3qkcZqAR8lnrLXkhzcX/AGhWFlUFFtvUL9z+8BgcOATqTyw4t32/tK7y
							406wJ3iP1ViGJ5FFHtRbXlTu6T6jX8A7SfmtREJ3NWxF8e+fitxVmbMNfEakkZytRVmbMde+qfaP
							xWshiZZal6TMu181qMZmWc37htU+a16ZkpvnHZ/zWvTMq3Xzvt6q+kZ6t5W4O0WvSMlW6qyfGZ81
							UZqlxVO5Vg9K3VZHvLWwyodUcdQ4q7CK3VXjUlaiYQprn7SvaDCmu/g8/FNhMD2p43dKuwYIvOad
							oTDi7nZ6doDi5eNnq7AYXjxu4q7CYvo38DxOJWuyTDQzEwPrH4p3TGinik/4hV2ExtpY3lYGEtPV
							MRZ9MUjuPmm4YcYpRc2Bp6rOgOvaR1zfNXsY8s3HmgfXHwXjjlejos+nmESHuHmtxyx9p0kfpvjn
							+a15Ik6yBxwj66k8lf06yH06f+Yp5a/q9E+niP8AE+az5a/q9EGPmf4inlr+r0k4x10T3g+Kvkr+
							nWQdj+XXvPgszyVXrJf7Sxs5x9FieWq9JK/tMTz+KxPLH010VO7R1Ds4Dz1WJ5VigfTtV+9bL6ws
							+Repm4xxdXn+aU7mLKeMUp/iAp3XGhmN0WjxVD8CneDGml2goAfxCf5U7QuNLO09q2jUzNuM+U5I
							cAM0aT0lc5t+NxEfbH2Lxezw/H232LUH3VtlqZ6THFpc4sdl10gZ8s9J3UtM56arMRPt7ftF247L
							1OytC1wTCbihir6bRdXFZxLQcsO7vxnc7EgQOAO2Ii27Mulr065WPb5xXvnVKhe+pJO5JW+0OQC7
							EaVB8U7QC28LHhwfseCdoHr/AO1vZ19s0PwO/ZWFMAup4i0Nc7STDqJIG5iT58s9rfrUzT8//f8A
							/HBuu0TnF3c0coJ0l0kDqt93PGCrjF07dzk7GK/pJ5Mue71V7phTiThoCFe6YH0m8cfRai8pNQdi
							bpmCFqOSU6q3YpP1nfELXllOpKmJNA1qkecK+WPtOjK7EtdKysc1ZOkq34gSf4k+RW45a/qdJJ7e
							f+aR5Fa8lf1Okob4HQ1HFPJX9TrJHXc/4p+CeSv6dZVG7PCsPgFfJX9OoG+I0NZvyV71/U6yHt9M
							b1AnkrH2dJOL+kZHeBI5K/p1lPbqY2q/Aq96/qdJWMvxP8SZTyV/TrK5mIU5yl2vmtxyVlmaSb2u
							iT/EP+pa7wnWVjbpoGlSfVa7QmHbex9c/FOyYcXuvvlOxhxfj/mFOxixuID/AJiupjxpxF3AD4r5
							evZ1EX9Q7NU0wDe1k0wHXtfmApq4UYhV2lqkyuCMQqHSR6BSZOqfSFTmfgpMyvVBfvP+Ipsr1B17
							V37zT0TTCm/f9uU7GC27dAcT8lnsYsF6PNTsYcXTCJKdlwW3TQdyppi1t6ANHKaYsZe9YTVaKV2H
							fXgqTIt9oYdS8n1U1TNvSNtldQ5vZETCTJBHXEjdTZXCi4BPvj4wU0WCtSI8Lyf5gmri2jcWuYis
							5zRzDpSZWIj7bKFbBdO+fUaSYEvIH4LEzf6biKfa+kzCqr/BdW4HJ7jPzI/BJ5Lx9LHHWfs9W3w9
							pDszXMn3qdXN8QQNPVK88yTwwWpb4S+G07pzXuMNGWSfQOn5LUc0/h4a/qsYDeVGOcH1GQYaDSIn
							1JGu+ik/1ccfMn+mtLjXtjc08wbXpvy+83N4h8JHzXSOakxrE8Vvpwrq8NF5YTLp1AKs2ifhjrny
							yVL6o48VFJ7XUj3o800D2tw+vp5pphTeu18Uq6ZAG8qHbj1V1MgpvKh0zFXTA79/vZj8VdQza4J8
							TleyYtbWEbkq9zqIrkHdai8J1WsqgjVzfip3TqfvmiMp+JTudBNwBsQE8knQHVm/1KneTorqXBmG
							QBxKsXk6wDbiuNW1nAcZK15Zj7Txwup4lVbo58rpH9EwzPFErPpWBJJW4/pTwmbirT9b5LX+ohnx
							S8G68rv1dVqu83H9V8bu+j0iG20xStSZ3Y1HUlWvLNUtxxLUzF3Tq3XzW45/2GJ4lzcTDhq6PRaj
							lrP2zPHK4V3OGYOAHMLcTEpmFNd3258k0wPaBxfPqmmAbgcHQpq4U1hG8+qaYQVTzaFNMQ1HEzPw
							QwwdUIkuJHmpsLhTXe0aPhPRgtuHOH8TXkpMmCK9YHdxHmpMri5t48RqR81Bpo3byNHSmmNNO8Me
							L8FJTF7LtrmwCSeQWZmYbyJQVnnUNPop5Dxj3tYOggxx0TvB0V1nP4P1nYhWL6dMVNurpmpaY5wn
							qVyYhd7fUyCCM3+VaxNV+1XYdMtGu4WvTOSc4hUcyHsbPE7KZH617UvxLKCIdpuqNuGC4uXMqCi+
							pTBOYFxBj8fgk2z4WtZmfb0mTCLPLcU212VANCXEELtFK2j3Lna81n4eU7T9onVg+2tjUgaOqOfM
							9AuE1iJ9OneZh5M3dUO3n0WsTDNvapMEomHbcOJ8Tx8UQ/fMk6ynswrq7BqCQr7MA3M6SFTBFQ8X
							whgOra++VUGnXGaJlNMXMdJk7dCr2TFgqNDdW/OVNEFcTAaQmmH70wNNPJTTCPrEjeB5wrphRXj6
							5I800Vm5GYcuivtMgXVXCCDoeqRJhRWIIJcAOavYxZnza5pTYMlHObllNMeaLhzPxXz9l7Ch7TAG
							/krqZJ21C3TNHqhh+/0EkaIYsbdVAJa+OmaEi2HXRff1SPDUAdy0W45Jj7Z8cKxiNw1zc2onUwr5
							J/V8UDTvbnvP4ge1p8QgArUck/ZPHH03XF9So02ucZzbAcV0m0Q5VpMmo3dKq3Mx4KncmswLrqm3
							TT4qdzrJfb6cRmbHmsTZehTd0d/D81O69ZWMuqZGgCk8kfp0kG39Ikw7bkVrdSazAtvgdmmFfZhx
							iBZqQAOpT4Iro/S7dfEzThBWZtDXjloo3tRwD2tEHirsSz1aWYjcAaAfD9VJirUaY31Zzffa30We
							tV2VYrvk/vY56rTK6jdENP7z1UnFgal2Wbh07atWq+2Zhot6V9XEsGVp2JK1ETPxGkxEfM46Frhb
							ZD7upnPFoMD1XWOG8/4Ynk44/wAtns1tTd3jadMdQNT6rrTgrX5nXO3PNviMVVbxlAE95AHCdF02
							K/DlGzPt5zFsbfWcadJ0U+LufqvNyXmfUPTWkfMw5YqsdxXJqVdRtM7PDfVNPbO4QdHNPkVdUGvI
							3MrUSg5+GZNAmOqAgtmVdDd4Q7omofOOJVQ9ItInMPgmknFQN+vIRFgqxqJQI6418OvmsqYVjILn
							Ac4QI+7AcQ0SrkqR12DqWymGBUuQ2kHZWieJXK/JNZyGq02PbBVxGoXQ2AFnyWb8cK/a6jjmc9Tv
							ZekJ9IV9Gtenex0hfRxKq2CfF5ytRySzNIcsVvuyuXp2wjqr+EA+SGI2o8iS75KYo96W6SmGAKj5
							gBMFmd2XUNUwFzqx913DgdUiEVzcbQdVr0L6QrT+8YCOTtliZ/FxpbkGgZln7JATtKTEFdTpydT6
							q9pTFbqbQ4jOArFjEYWzqUmxh6sGmWgkNPIqbixDKwNpvlpd6rXeVmNXsui08Sp2szNYNUqGr4g4
							AjgSpNpn5WIiGSrclhhw1PPZWI1uMa8PxhlKKbmmCdwrFZ1LV13W3eZoyga9Vrq4aNKu8uBbQFUA
							66EhWa/5wjfxfcmrdvLqdk2g0u0AnQdeatKT/wBVveJn4w1rhzzUzVw5zANmOgrU1v8AUJFqfcul
							SoilXdWotqNDuDiCf6pTiv8A7q6W5KfUuiy+ZTbBc/NxleuszEe3k5KxPxKuvi1CmBmqBvmYWp5I
							c445cu+7Q0mtIpHP5aLlblj6da8M/bz99iVxdkhxDW8gVytebO1aRVkL6nNZbwpq1BudPJQwW1Rz
							V1MHvG+SaYGZp1BlUwweOaqAapG5EIuIauhIkxuk2iPk6zKs3AG7gp3qvSRbdSQJbr1TvX51OkrT
							ctZAaWuPGCuU82/TfjRt25xIyAesq+Znxm9uy6O/BXywnjlPpGl9aFryQnjk5vbZ494Seq1Fo/U6
							zAGrS4Fa2TFZeHuDWwVLWyNlYjXPxC4cauRpOVugXm+fbvEMjqhH9VGsIar3GZVMMwkwD+KgupmH
							anTkmpitjmRAGqYoh0GIA80MO0mJBA8lDADokEAqpiOe0bA/BRSmo4bGFRC954j4oZBHPqA+EkdJ
							CvpYWMrPj3nDpMrOGD3zgNS70QxBXeOB+CJiG4MRlEphiNrjZ1M+imLhjX0OpjkkQKX1gBJGiuGK
							++AJ8M+iLg06gB4x5piTC11drmgOhzRw3TEyVLjRzB3dlvkSrsr7diyxCiKbQ5gMaSWhWLfrnaJ+
							nUt8UtwZLfiZXSL1/HK1LS20sboOMHTzW/LDn4Z+mtmK0iYDmz1cAt+SDw2kl7fmlRFUDMSdNREe
							a5zzxM5Dr4MjZcu4xN9Z2UQOrTus9pn7TpEMrqgJMkmeZUVXUdmGgA81RQ+oB4THmquK+8M7yi4b
							OXCCmphc8fWhAufXeQkSYGYk+ESmxBkyrrVKjZYxoL/Nc/J7/wANxSFJu7qmMpYDrrEFZme3vW4i
							IPTrVarS0NcBxGX/AGVnPs+By1HD3iBz2RNZXth5l2qsSowTqM0dEUQagHvEiUT0YOrOMKoJDpIk
							IF1GhcR1VFgeGjRxVi0x8JMRK2lemk1wDQ6eM6qXmbfJFcUGqyoSNp5rM61ilwBdIVUJ4c+aioBP
							HXoERZTJkNLp80C5gHbwqq1lUcY0UlMOXgiREKGK3O0jikLhMzoiPktekKc4Mzp0KbCoC5xjU9U0
							wRmaCTI5p8ohknTQpq/AjOeP5qIDgYlUVkgjckdUVA0Dn+antNWZBodR1JTTUhvFvwTRGluwHpKm
							qMMbqdvNNCOIbsJHBWBGOkbK4mH1I0cPQqATVBgAoBnqtMunRNPTTRvq7Wxn05BP+hi3257xqWuj
							0U9wzie0tOhkFai8/adTC4bGriD5KzfTqYV3O0Jn0WonWZg/hcN02Qjm8Z+Sah6dMRL3ZRHqfILN
							uTPhqtdI4N0IeADzH6KRyf4OqB1ADUucfKAVJvafhesEzMAnI0kecLNrTPpqIwhc066A8AAsrhC9
							xduFqMTAFQt2ICLgPcTu/RDILI4ME84QwSNJcPiE0wJB0CLiOlsATHkrEokmJgnzCaI45SDw6NV1
							MRxHEH+YppitoB1Ex5K6CGjcFNALXZpJJ+aelFrCevyUk0CQNCAUxRaWTEIms8kmAtqYMcd9JWRY
							0hognVQlM4EQiYgedoTFNmnca+ahgE66lDDMcJnWZ3nRFgz9eZ5CFPSKiTMAkKgEgaFBGh0zBE+i
							ahtAZMA+coEcWg6meioVztcwHyUUZduGweaBmF86h0H1UDy3gw+SYhqThEFh9DKSIC7cZR5hQMHP
							H1mn1H5ouFNfWDB8kwwf3dQSAB+KvtMIGFu4M8D/ALCoTxZoIB6xsqDmj3hI4aJJi1lZw8Ic6OXB
							ZMEVXjaZ6wrpi2lUqN1JBO0ZZWZmUyDOqEuJMzxJUz0vyrdUA3dqqYVtTiJcmKD6jjvoEiBX35mA
							FcMMHuI1/EqCAnb5BUwQTOjCUMRxE6hoJSAIZJ1aUAAl0tQB58UDxJBgyOXzTTCDLIJIC17Ad4ds
							x80QrpadZV0RrnTABKCZ3NMFUO2sQY2TEP3h4NBJ5qYYaQPeBafJEUwANI9FNbLmfGjj8U1C7az8
							0BGusiEDZgGjZFHOyOvVPYDjDoRdO14OhMrMwBUeZPDoECNcTqHacir6RJgEAwegQGTsXfEoIMx4
							+soCA3nE7oohjZ3RAeAOO20qoUvLRo8oA2o46yPOEJF7h9rXogUmdBJRUDXDcwOqinbTJE8FdNM2
							nW7yWj5rOwmtLKbj7zm9dVJlDOp0ANXtnoIU2VVRQ2zgfyyrsntIocH6Hgp7I1IafcdKBmAxqI8/
							/lNMATxgeRRcI4MA3V9pod4IEEJioTOst15oDEDWGj/fJQIXDPoRHMmFrCTBwJ0c2OoT4RDUbENy
							z6phhmAO5fFAHFoOWAU9iEkN8RjoCmEFkaQB8EEjSdfSFQABOs684RAcwEnn5FUQM2LoPohoOMaN
							2+ATBGkE6wfgk6psrQznPRSLezChwbBDJC1sota6m6IETzCmozhtQu1OiNmNODOYH1RNIROmxREA
							PE/mgYETEujjsmA6DYQgrJ1Ik9IV1RgkbknqVBMu0gHyUJDY6g/BA7CC3UEKiEAayZ4BBAS0SQNU
							BzT0jooAeQMlUEg5Q4hxBQLoTo3L6oLA1se6CPmiI+nmEhu3GE0K2k9xnwjkmrq1lMumXTG0bfNQ
							WtaA0lxk9SoiEANMH/8AJRVLqjwCC/MrGLikvfwV9KUucdzKIjASJMj8FRY1sCJgKSLQKkQ0Dqs+
							kwPEBJE+ieghmZgQVWhjTb5pup8CYiJ1HCFDB8IGoA5q6AXT7sDyVTAdTlpJk/NNNVgZTpKoJzhs
							jN6IFNYgbphhhUcdiCgZr376AdFJgMHT7z9OQhTA7Q0iQQPMhEMMsaGfVVAD9SACT0hP+qlLm8AQ
							fOVFCIEkx1TZPRMr4kHTqVVQNqEyHDoJhElCH6yRHpqmhg8gatEeaYAGkyY16mU1ALcp5FUGNiII
							TQd5DhKgreANAG+SojdTLvkFMAOhkRHJFHMC7bXiqDm2BJCgJAnQ/EIB4eCKBe0EDVEEObElpKAh
							7RwhBC8u2BjigWNZ1jzQM18aTopoYlh2180Ec6TDYUWBa9zRqT6KphXVdScu/NNMQ1QYzj5Jqgaj
							DAGo5QgBBdDYy+aaA9sGX6njqroGdg5Aj1QMag0gaDomIXMc3hc70TFEvI1LZ81AwcDrA+Ki4MtH
							1YlT2pc51gADoFQM+Y7adSrgYFg5eamShg6RALI5lVCmRxCsYA9z9pVxPkC2YzlxHIqKAGbQAegV
							QS2IGyCRl94z8kDeINIa0AczCejSlro0APOP/hBawVAzr8U9IYOeDGqkwIxzgeHqFA+ZpbqfgEwV
							TTdt8yr7gNrwI+KBIpg6meaA94yNHSOQQxB4h7pjqoJk3yk+SoRzHsObIR6psKVx4AZUxQA2115I
							hww/ZkoaV7CNyIV1AAaTvr8FFxYDA0AcAkqV0n6sDggQiCNPVETNwEoBxmZQSAZ3021RRaGk+JxH
							kkgACN3eqgIE6ifkEQSPEMx85KaG1jQmOigqdAO5PxTFgM50AkDqmKcEjWN+soaZpJ1O3loiBUyR
							4TJ5ASqA0NeIyOnoFTSuHAapoLN4IMoDBBiQR5IGgAqSuowyJJUldGWkmCfgmGoGyZAnkmoGQmBk
							d5hXRDTgGSU1EykCc3pCaoNeDo069VUwxa8wcxKggZG5iNdU0NkmMoMlVlKjHAAQD12/NNXS6gZX
							/wBVNBzDiIIVFlN7SMkSeeiaYsyN0ObWdcun5KohpOe/KXAzsDyU2BO67shrhvxCqAGgO0YZQQRm
							mCD5xKgyCAfccZ6pjQh0O8LC31VwXZy4RoCpiF8cfxICYqZsuupTAczneIUwBzIOquIAzAyG6dAm
							Kmd20mFMEy5juhqBgbqTPRZlYkA5oB3HkE9it7jyaRO/FUQEHUmJT2FJBOsjyEIJA+06EIAyADBQ
							1A/wmdD0VwwW1IHha3rKkhw4EQGweOiJJczZ8cgIYEgO8MR1RUDn5TBAHRqYAXtA1zNPSCCmSGEk
							atMcpTETI12sgdDsns1GsMw5mnNNDszbNBcEFmRpGrgCdABxTQO610MjnomiFgGxcp8rEkOum3Uh
							aNOGNA1HBQ0Cxh2ICqHZkG0HzWZiZXRLo8RMRwAU6mqy95eYcQCrkGoA7cO36q7CAQRuwnqggGUe
							Jx6BFNTjnqiGM/VJ0RBls8AihUyO3GnEoRBYaBA16BTFhGnLMgeSpJqbgDMFSdBfXc0+FyR/kwe8
							e/ZuvQq+oSYWse+RmJiOLVdZCuWZS8EGeCRIyg6ajVVo0NjMAZQDMYPhj1QE5DqWH4pqI2WmA1sH
							poirWtfE6QeQUQ5kwQ7JpEDRQKXOaIEERwCehU8lvAood4IjWCNNNEC0253ENJPmpM4qPphrjmdr
							0CRKlzNB2A9JJV9hKmXcE+Se0QOPmgZtRwMHaOSYEdHRAog6hyAjbR8c9UAdAPvB3mmqG/AIG3Gj
							oPmiEIE8/IyqHZTc86aHyhNF7afhiA7nOqiJTbmnLPxQXZmh4DxoNoMSpiI59IHcCd4QEhmUQXHz
							1QAMOXK0x6K6aVzKrDvPxTYC+IfUkIpsrT7wjzCmyHFJpP1finaURzA0EEEaeaaqkc+KoBDSQc2v
							RVDCRsZPJQO5pMZhCAZfDvHmgE6c45IpdYJLTHRF03eAU+M7piA17zo0QmQpS10nNCaQnicMobpK
							mrg0xwIkfFSVWsIYCJanyzItLiZhqsohaHCHMBPGAmooLi0QYW/SpndG3z4J6ANQRq4DVRRa6BAk
							neQExFlJxZrmynqJQK5/KT12RC946NvXcp6UC/TTxHqmKUPeBA3RELnOOZwkcVFM2YzMbpzIhRQc
							CdSQfSIQAjLs7XlKQBmJM6SqhvAWkuHoCqEc0RLSSUkKWEiYH4KaBkhoOs8imiEgAtcyCmKDQXCA
							JHIFJSRFPfwbb6pqo5swMsCOATcADOp8k1JWhtRuubL66qekWNeIh1Qk+QQR1URp4jw0/JTAneFz
							vdbJ9FTBOcEaa+eiCZiPenTnqFReyoIPhbHACVMRDVY2TmOu2iuSYDrkRMyfJTqYDKgfy14QrhiV
							H5QQ0PnpCi4BeHCHA+SoVrhMNAPpqgtZBJBAjqiI97Bown4KewmZxGiok5d3KfLRiAXgEhQQtZEZ
							iPVPZo0wAJIJSQc2s5CPVQkCQ7XKW8YKsGSQF2eGyFcjBYGRE6nqVE0Dod2ehQ3RYDm0jQcRKsyD
							UcQ0lrmz8FIXFJE6lmvNdEVFxJ0YQpq4ksnxNKGGB0hs+Seg+dujSwHjqUTCNgAmQDvAQQOc4wST
							5lMgQsLT7sHqEBzOmHAT5aqKXw54JMhQWjKW6TA4wU0JUe0OhriSOACexUJJggDz4qgugRmnlpqo
							pWvgxEdSmAglxyyfKVUM5zg0Dlt0TIClpPicQPMqgDINWtJ6lApyTImUBa5vWVPamd4+fmSp8IVj
							sp0MeSZoLn6zBI5wmCNII3aPOUwEgFktew+aAspGQM4zHhCaHayHFs7ctgrqJmdmIkGOaBCBIyiD
							zQRxe4gRHmFYDBoA5H5JKnnQ+EE8CVMChjsskCeUKiQdj8UQwygDxHroogVHgQGSfVIUAO80/qqH
							NONQNioACAdyhEOtg+JWFix3tuCWmJOFQPY6vUqsLY3H7t7QQeqRKx6dm17ci2vhiVDAMMbfllFl
							Svlec4plh0YXFjSe7bJAHGIlVey7Fv2jY3iGLsxGk1lk8Wj7Z7LerUa2oHNeGuIze8w1C5p4EApK
							TLP2K7Z4l2XrX9W3t7e6ffFhquryXS0u1mZ1zmeenJSJxItiN7b4y24Y4PDrZt8679ldWqGmQXBw
							pxmnICJGsgmZnVRdlqqftHxykC7DxSsaj8odWzPuajmjN4S6sX6eLbhGkZnTd/DWe57dXN1Va+7w
							3CK4FIiDaBn70sy99LYIdsS0eAwJaQBE2VL2z7eXXafDaVhXw60tmUq3esNEvOXRwygOcRl8XWIA
							BiZTMyT7dLHv2n4jjLbdtfC8LayjXFVzDRNVtRsEGm4PJGUyOstaQQWgq6kzLxl7e1L+5fcVn0+8
							eACGU202AAAABjQGtAA2AAUT2yOcc5b81Vw9Ok1zCZIiE0V1dAI4qRKz8AxoJPBWSEfvHJISTMgy
							0gRPJEBwgyCR5Kqre9wAAOm6gR+upMqitshxIJCDTSpB+UOc6Dvqs7iaL6TANB81NkVkQBGk8kVC
							Nx6porgF+UgLSmaSCgFVxB89VpAquIgABTBKfibr8lJ9AtABMKaHGrAgV/hdESAhAMhzoICSovJa
							6G6BWEI4SCTqVYUzYzgAAeiBg7oNYURHOy6ADVWPaFFV8O22TFwzHFzQTvKfYaS3blxRF9v43Brt
							iCVJED8rm+Bmu+iYHcAHNAHBEFtNpa4mTBPFTV1mf4XaKqrqHKYgGDxVIW0XEAwB8FMSVtTaVEEQ
							GCGhSZaJUc4QJ4qxCIXEAxHNWE+SEnLMpKwQOzkhwBgq/ECNgmconmoSNSWuaA4x5pBAMc4yCSQD
							xVwXMIaWw0a7rFlgzmAuAOym5CkcxoOghXUf/9k=" alt="FGSFDS" /></a></p>
						<p>Психо́з — нарушение произвольной адаптации психической деятельности человека.</p>
					</div>
					<div class="post-footer">
						<ul class="tag-list">
							<li><a href="javascript:void(0);">шизофрения</a></li>
							<li><a href="javascript:void(0);">psi</a></li>
							<li><a href="javascript:void(0);">psycho</a></li>
							<li><a href="javascript:void(0);">psychology</a></li>
						</ul>
						<ul class="feedback-list">
							<li><a href="javascript:void(0);" class="comments">190</a> comments</li>
							<li>♥<a href="javascript:void(0);" class="notes">1024</a></li>
						</ul>
					</div>
				</div>
				<div class="post-item post-video">
					<div class="post-content">
						<div class="video-wrap"><object width="500" height="400"><param name="movie" value="http://www.youtube.com/v/J45_5TMIdOU?fs=1&amp;hl=ru_RU&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/J45_5TMIdOU?fs=1&amp;hl=ru_RU&amp;rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="500" height="400"></embed></object></div>
						<p>Психо́з — нарушение произвольной адаптации психической деятельности человека.</p>
					</div>
					<div class="post-footer">
						<ul class="tag-list">
							<li><a href="javascript:void(0);">шизофрения</a></li>
							<li><a href="javascript:void(0);">psi</a></li>
							<li><a href="javascript:void(0);">psycho</a></li>
							<li><a href="javascript:void(0);">psychology</a></li>
						</ul>
						<ul class="feedback-list">
							<li><a href="javascript:void(0);" class="comments">190</a> comments</li>
							<li>♥<a href="javascript:void(0);" class="notes">1024</a></li>
						</ul>
					</div>
				</div>
				<div class="post-item">
					<div class="post-content">
						<p>Психо́з — нарушение произвольной адаптации психической деятельности человека. Психотическое расстройство — это собирательное название группы разнородных психических расстройств, сопровождающихся продуктивной психопатологической симптоматикой — бредом, галлюцинациями, псевдогаллюцинациями, деперсонализацией, дереализацией и др.</p>
					</div>
					<div class="post-footer">
						<ul class="tag-list">
							<li><a href="javascript:void(0);">шизофрения</a></li>
							<li><a href="javascript:void(0);">psi</a></li>
							<li><a href="javascript:void(0);">psycho</a></li>
							<li><a href="javascript:void(0);">psychology</a></li>
						</ul>
						<ul class="feedback-list">
							<li><a href="javascript:void(0);" class="comments">190</a> comments</li>
							<li>♥<a href="javascript:void(0);" class="notes">1024</a></li>
						</ul>
					</div>
				</div>
				<div id="post-notes">
					<ol class="notes">
						<li><a title="Trippy Backgrounds" href="http://trippy-backgrounds.com/"><img alt="" class="avatar" src="http://28.media.tumblr.com/avatar_fa17169c810f_16.png"></a> <span class="action"> <a title="Trippy Backgrounds" href="http://trippy-backgrounds.com/">trippy-backgrounds</a> liked this </span> <div class="clear"></div> </li>
						<li><a title="fiskus's log" href="http://t.fiskus.name/"><img alt="" class="avatar" src="http://27.media.tumblr.com/avatar_c05efb19e002_16.png"></a> <span class="action"> <a title="fiskus's log" class="tumblelog" href="http://t.fiskus.name/">fiskus</a> posted this </span> <div class="clear"></div> </li>
					</ol>
				</div>
			</div>
			<div class="pagination">
				<ul>
					<li class="prev"><a href="?page=<tmpl_var prev_page>">Предыдущая</a></li>
					<li class="next"><a href="?page=<tmpl_var next_page>">Следующая</a></li>
				</ul>
				<p class="current-page">1</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>Powered by Tumblr. <a href="http://www.tumblr.com/theme">KISS35</a> theme by <a href="http://fiskus.name">fiskus_boulder</a></p>
	</div>
	<script type="text/javascript" src="js/dLite.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/scale-text.js"></script>
</body>
</html>

