<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thirty-five kisses</title>
</head>
<body>
	<p>You can get code for your tumblr-blog from <a href="http://fiskus.name/KISS35/tumblr.html">fiskus.name/KISS35/tumblr.html</a></p>
	<p>Or you can clone repository by command <ins>hg clone https://bitbucket.org/fiskus/KISS35<ins></p>
	<p>Or you can just watch <a href="http://fiskus.name/KISS35/index.html">demo</a>.</p>
</body>
</html>
